<!-- <section class="blog-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-lg-6 blog-footer-col1">
				<div>
					<h3>Featured Posts</h3>
					<img src="http://placehold.it/400x300">
					<h4><a href="#">Cursus Euismod Tortor Ipsum</a></h4>
				</div>
				<hr>
				<h3>About Us</h3>
				<p>Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec ullamcorper nulla non metus auctor fringilla. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
				<ul class="unstyled inline">
					<li>Facebook</li>
					<li>Twitter</li>
					<li>Instagram</li>
				</ul>
			</div>
			<div class="col-md-4 col-lg-3 blog-footer-col2">
				<div class="footer-latest-posts">
					<h3>Latest Posts</h3>
					<ul class="unstyled row">
						<li class="col-sm-4 col-md-12">
							<a href="#">
								<img src="http://placehold.it/400x300">
								<h5 class="title">Fusce Sit Ipsum Dolor Bibendum</h5>
							</a>
						</li>
						<li class="col-sm-4 col-md-12">
							<a href="#">
								<img src="http://placehold.it/400x300">
								<h5 class="title">Fusce Sit Ipsum Dolor Bibendum</h5>
							</a>
						</li>
						<li class="col-sm-4 col-md-12">
							<a href="#">
								<img src="http://placehold.it/400x300">
								<h5 class="title">Fusce Sit Ipsum Dolor Bibendum</h5>
							</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-12 col-lg-3 blog-footer-col3">
				<div class="row">
					<div class="col-md-8 col-lg-12">
						<h3>Video</h3>
						<img src="http://placehold.it/400x300">
						<p>Vehicula Cras Condimentum</p>
					</div>
					<div class="col-md-4 col-lg-12">
						<div class="footer-recent-posts">
							<h3>Recent Posts</h3>
							<ul class="unstyled">
								<li>
									<a href="#">Fermentum Sem Ligula Aenean</a>
									May 27, 2014
								</li>
								<li>
									<a href="#">Fermentum Sem Ligula Aenean</a>
									May 27, 2014
								</li>
								<li>
									<a href="#">Fermentum Sem Ligula Aenean</a>
									May 27, 2014
								</li>
								<li>
									<a href="#">Fermentum Sem Ligula Aenean</a>
									May 27, 2014
								</li>
								<li>
									<a href="#">Fermentum Sem Ligula Aenean</a>
									May 27, 2014
								</li>
								<li>
									<a href="#">Fermentum Sem Ligula Aenean</a>
									May 27, 2014
								</li>
							</ul>
						</div>
					</div><!-- end .col -->
				</div><!-- end .row -->
			</div><!-- end .col -->
		</div><!-- end .row -->
	</div><!-- end .container -->
</section> -->