  <section class="latest-news">
    <div class="container">
      <h1 class="section-title">Latest News</h1>
      <ul class="unstyled justify justify-3">
        <li class="justify-item">
          <h2 class="news-title">One UI student is bringing the fashion industry to Iowa City</h2>
          <div class="news-desc">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>
            <p class="news-date">Feb. 3</p>
          </div>
        </li>
        <li class="justify-item">
          <h2 class="news-title">One UI student is bringing the fashion industry to Iowa City</h2>
          <div class="news-desc">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>
            <p class="news-date">Feb. 3</p>
          </div>
        </li>
        <li class="justify-item">
          <h2 class="news-title">One UI student is bringing the fashion industry to Iowa City</h2>
          <div class="news-desc">
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Curabitur blandit tempus porttitor. Donec sed odio dui.</p>
            <p class="news-date">Feb. 3</p>
          </div>
        </li>
        <li class="justify-item filler"></li>
      </ul>
    </div>
  </section>