  <div>
  <section class="campus-gallery clearfix">
    <div id="container" class="masonry">
      <!-- <div class="grid-sizer h2"></div> -->
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-1.jpg" alt="">
      </div>
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-2.jpg" alt="">
      </div>
      <div class="item w2 h2">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w2h2-1.jpg" alt="">
      </div>
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-3.jpg" alt="">
      </div>
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-4.jpg" alt="">
      </div>
      <div class="item h2">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h2-2.jpg" alt="">
      </div>
      <div class="item h2">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h2-1.jpg" alt="">
      </div>
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-5.jpg" alt="">
      </div>
      <div class="item h2">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h2-3.jpg" alt="">
      </div>
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-6.jpg" alt="">
      </div>
      <div class="item w2">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w2h1-1.jpg" alt="">
      </div>
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-7.jpg" alt="">
      </div>
      <div class="item">
        <img class="lazyload" src="{$ThemeDir}/images/loader.gif" data-src="{$ThemeDir}/images/grid/w1h1-8.jpg" alt="">
      </div>
    </div>
  </section>
  </div>