
<div class="flexslider legacy-hero">
	<ul class="unstyled slides">
		<li class="flex-active-slide">
			<div class="gradient"></div>
			<div class="flexcaption">
				<a href="#" class="link">
					<div class="hero-issue">Fall 2013</div>
					<h2 class="title">Spotlight Organization: Bijou Film Board</h2>
				</a>
			</div>
			<div class="legacy-hero-img" style="background-image:url({$ThemeDir}/images/11355167183_f189e6cc67_b.jpg);"></div>
		</li>
		<li>
			<div class="gradient"></div>
			<div class="flexcaption">
				<a href="#" class="link">
					<div class="hero-issue">Fall 2013</div>
					<h2 class="title">Donec ullamcorper nulla non metus auctor</h2>
				</a>
			</div>
			<div class="legacy-hero-img" style="background-image:url(http://cdn2.vox-cdn.com/uploads/chorus_image/image/31752471/frontpage-porn.0_standard_1280.0.jpg);"></div>
		</li>
		<li>
			<div class="gradient"></div>
			<div class="flexcaption">
				<a href="#" class="link">
					<div class="hero-issue">Fall 2013</div>
					<h2 class="title">Cum penatibus et magnis dis parturient</h2>
				</a>
			</div>
			<div class="legacy-hero-img" style="background-image:url({$ThemeDir}/images/13914377533_7ac15d3843_b.jpg);"></div>
		</li>
	</ul>
</div>
<div class="container">
	<br><br><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, officiis voluptatem quae labore placeat temporibus unde possimus accusamus eaque libero. Officiis possimus non laboriosam doloribus assumenda sapiente ratione accusamus quae!</p>
	<p>Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
	<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, officiis voluptatem quae labore placeat temporibus unde possimus accusamus eaque libero. Officiis possimus non laboriosam doloribus assumenda sapiente ratione accusamus quae!</p>
	<p>Maecenas faucibus mollis interdum. Nullam quis risus eget urna mollis ornare vel eu leo. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut id elit. Cras mattis consectetur purus sit amet fermentum.</p>
	<p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Curabitur blandit tempus porttitor. Nullam quis risus eget urna mollis ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit. Sed posuere consectetur est at lobortis. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
	<br><br><br>
</div>

