<section class="yir-section yir-director" id="yir-start">
	<a class="yir-arrow-wrap" href="#yir-start">
		<span class="yir-arrow"></span>
	</a>
	<div class="row">
		<div class="columns small-12">

			<div class="yir-director__img">
				<img src="{$ThemeDir}/dist/images/melissa.jpg" alt="Melissa Shivers">
				<small style="display:block;">Melissa Shivers, VP for Student Life</small>
			</div>
			<h2 class="header--caps" style="margin-top:0;">2017-2018 Year in review</h2>
			<div>
				<p>Each fall, the Division of Student Life has an opportunity to showcase some of the accomplishments from the previous academic year. It is something I look forward to enthusiastically. I see the work of this dedicated and loyal team every single day, so it gives me great pleasure to be able to share it with you.</p>
				<p>Giving students a well-rounded, positive experience during their time at the University of Iowa is our number one goal, and we embrace the important role that Student Life plays in shaping that experience. The staff is committed to presenting students with opportunities for co-curricular learning, leadership, and personal growth.</p>
				<div class="slidetext" style="display:none;">
					<p>As you look through the annual report, you will see how the division is supporting the work of the university’s strategic plan, learn more about initiatives taking place in various departments, and be inspired by the stories of our students and staff. I hope you will take time to reflect on how our work shapes UI as a forward-thinking institution that provides students with a safe, encouraging environment in which to live and flourish.</p>
					<p>At Iowa, we are as committed to our students as ever and remain fiercely loyal to our mission to foster student success by creating and promoting inclusive, educationally purposeful services and activities within and beyond the classroom. You will see examples of this in the following pages, and I hope it makes you as proud as it makes me.</p>
					<p>Thank you for supporting the Division of Student Life. By working together, we have the power to elevate the student experience and change lives.</p>
					<p>Together for UI,<br />
						Melissa
					</p>
					<img src="assets/Uploads/imported/sig2.png" alt="Melissa">
				</div>
				<%-- <hr style="clear:none;" class="large" /> --%>

				<p><button class="toggletext" data-content="toggle-text">Read More</button></p>
			</div>
		</div>
		<%-- <div class="columns small-12 large-5 large-offset-1">
			<img src="{$ThemeDir}/dist/images/melissa.jpg" alt="Melissa Shivers">
			<small style="display:block;">Melissa Shivers, VP for Student Life</small>
		</div> --%>
	</div>
</section>

<section class="yir-section yir-stats">

	<div class="stats">
		<div class="stats__box">
			<div class="cardflip-container">
				<div class="cardflip">
					<div class="cardflip__face cardflip__front">
						<button class="cardflip-btn">Flip</button>
						<div class="stats__inner">
							<span class="stats__num">8,408</span>
							<span class="stats__label">Events in the IMU</span>
						</div>
					</div>
					<div class="cardflip__face cardflip__back">
						<button class="cardflip-btn cardflip-btn--reverse">Flip</button>
						<p>52% of all events scheduled in the IMU are student events. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="stats__box stats__box--span2">
			<div class="cardflip-container">
				<div class="cardflip">
					<div class="cardflip__face cardflip__front">
						<button class="cardflip-btn">Flip</button>
						<div class="stats__inner">
							<span class="stats__num stats__num--lg">1,422,972</span>
							<span class="stats__label">Visits</span>
							<span class="stats__copy">Student visits to recreational facilities</span>
						</div>
					</div>
					<div class="cardflip__face cardflip__back">
						<button class="cardflip-btn cardflip-btn--reverse">Flip</button>
						<p>Recreational Services operates out of ten facilities located throughout the campus.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="stats__box">
			<div class="stats__inner">
				<a href="https://studentlife.uiowa.edu/news/student-disability-services-actively-involved-in-recruiting-students-to-ui/" class="stats__linkout"></a>
				<span class="stats__num">1,264</span>
				<span class="stats__label">Students</span>
				<span class="stats__copy">Served by Student Disability Services</span>
			</div>
		</div>
		<div class="stats__box">
			<div class="stats__inner">
				<a href="https://studentlife.uiowa.edu/news/enriching-the-ucs-group-counseling-program/" class="stats__linkout"></a>
				<span class="stats__num stats__num--thin stats__num--xlg stats__num--stroke">5,168</span>
				<span class="stats__label header--caps">Hours</span>
				<span class="stats__copy">Group Counseling</span>
			</div>
		</div>
		<div class="stats__box stats__box--dm">
			<div class="stats__inner">
				<a href="https://studentlife.uiowa.edu/news/dance-marathon-provides-philanthropic-opportunities-for-students/" class="stats__linkout"></a>
				<span class="stats__num stats__num--shadow stats__num--xlg">3M+</span>
				<span class="stats__copy">Raised by UIDM for Children's Hospital</span>
			</div>
		</div>
		<div class="stats__box">
			<div class="cardflip-container">
				<div class="cardflip">
					<div class="cardflip__face cardflip__front">
						<button class="cardflip-btn">Flip</button>
						<div class="stats__inner">
							<span class="stats__num stats__num--xlg">4</span>
							<span class="stats__copy">Cultural and Resource Centers</span>
						</div>
					</div>
					<div class="cardflip__face cardflip__back">
						<button class="cardflip-btn cardflip-btn--reverse">Flip</button>
						<p>The Centers provide a "Home Away From Home" atmosphere for many students, intra-and cross-cultural education, leadership and organizational development opportunities, and social justice education.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="stats__box">
			<div class="cardflip-container">
				<div class="cardflip">
					<div class="cardflip__face cardflip__front">
						<button class="cardflip-btn">Flip</button>
						<div class="stats__inner">
							<span class="stats__num">1,363</span>
							<span class="stats__label">Students</span>
							<span class="stats__copy">Employed by University Housing &amp; Dining</span>
						</div>
					</div>
					<div class="cardflip__face cardflip__back">
						<button class="cardflip-btn cardflip-btn--reverse">Flip</button>
						<p>Students work across 10 residence halls, 3 market places, and 14 retail/c-store locations.</p>
					</div>
				</div>
			</div>
		</div>

		<div class="stats__box stats__box--spanAll">
			<div class="stats__inner">
				<span class="stats__num stats__num--xlg stats__num--thin header--caps">2018 Key Statistics</span>
				<span class="stats__copy">The Division of Student Life fosters student success by creating and promoting inclusive educationally <br />purposeful services and activities within and beyond the classroom.</span>
			</div>
		</div>
		<div class="stats__box">
			<div class="stats__inner">
				<a href="https://studentlife.uiowa.edu/news/flip-the-script/" class="stats__linkout"></a>
				<span class="stats__num stats__num--xlg">3</span></span>
				<span class="stats__copy">Sections of Flip the Script.</span>
			</div>
		</div>
		<div class="stats__box stats__box--reverse">
			<div class="stats__inner">
				<a href="https://studentlife.uiowa.edu/news/hawkeye-meal-share/" class="stats__linkout"></a>
				<span class="stats__num stats__num--yellow">560</span>
				<span class="stats__label">Meals</span>
				<span class="stats__copy">Distributed through Hawkeye Meal Share</span>
			</div>
		</div>
		<div class="stats__box stats__box--span2">
			<div class="stats__inner">
				<a href="https://studentlife.uiowa.edu/news/womxn-of-color-network-creates-space-for-dialogue-support-and-empowerment/" class="stats__linkout"></a>
				<span class="stats__num stats__num--lg stats__num--floatleft">180+</span>
				<span class="stats__copy stats__copy--alignleft">Total attendance at Womxn of Color Network events.</span>
			</div>
		</div>
		<div class="stats__box stats__box--span2 pie">
			<div class="cardflip-container">
				<div class="cardflip">
					<div class="cardflip__face cardflip__front">
						<button class="cardflip-btn">Flip</button>
						<div class="stats__inner">
							<span class="stats__num stats__num--lg stats__num--floatleft ">98%</span>
							<span class="stats__copy stats__copy--alignleft">Overall satisfaction reported by patients for their visit to the IMU Nurse Care.</span>
						</div>
					</div>
					<div class="cardflip__face cardflip__back">
						<button class="cardflip-btn cardflip-btn--reverse">Flip</button>
						<p>Services at IMU Nurse Care include vaccinations, assistance filling out forms, help with scheduling an appointment at the main clinic, and answering students’ questions. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="stats__box">
			<div class="cardflip-container">
				<div class="cardflip">
					<div class="cardflip__face cardflip__front">
						<button class="cardflip-btn">Flip</button>
						<div class="stats__inner">
							<span class="stats__num stats__num--xlg">24</span>
							<span class="stats__label">Student Interns</span>
							<span class="stats__copy">Who gained hands-on experience and training.</span>
						</div>
					</div>
					<div class="cardflip__face cardflip__back">
						<button class="cardflip-btn cardflip-btn--reverse">Flip</button>
						<p>24 student interns gained hands-on experience and training, preparing them for post-graduation success in the fields of marketing, communications, design, digital production, and web development.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="stats__box">
			<div class="stats__inner">
				<a href="https://studentlife.uiowa.edu/news/rvap-celebrates-45-years-of-advocacy-support-and-prevention/" class="stats__linkout"></a>
				<span class="stats__num stats__num--shadow stats__num--xlg">45</span>
				<span class="stats__copy">Years of RVAP providing advocacy, support, and prevention to the campus and the community.</span>
			</div>
		</div>
	</div>

</section>