<section class="yir-section yir-director" id="yir-start">
    <a class="yir-arrow-wrap" href="#yir-start">
        <span class="yir-arrow"></span>
    </a>
    <div class="row">
        <div class="columns small-12">
            $Content
        </div>
    </div>
</section>

<section class="yir-section yir-stats">

    <div class="stats">
        <div class="stats__box">
            <div class="cardflip-container">
                <div class="cardflip">
                    <div class="cardflip__face cardflip__front">
                        <button class="cardflip-btn">Flip</button>
                        <div class="stats__inner">
                            <span class="stats__num">28,047</span>
                            <span class="stats__label">Student Health Clinic Visits For FY19</span>
                        </div>
                    </div>
                    <div class="cardflip__face cardflip__back">
                        <button class="cardflip-btn cardflip-btn--reverse">Flip</button>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats__box stats__box--span2">
            <div class="cardflip-container">
                <div class="cardflip">
                    <div class="cardflip__face cardflip__front">
                        <button class="cardflip-btn">Flip</button>
                        <div class="stats__inner">
                            <span class="stats__num stats__num--lg">1,396,359</span>
                            <span class="stats__label">Visits</span>
                            <span class="stats__copy">Student visits to recreational facilities</span>
                        </div>
                    </div>
                    <div class="cardflip__face cardflip__back">
                        <button class="cardflip-btn cardflip-btn--reverse">Flip</button>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats__box">
            <div class="stats__inner">
                <a href="#" class="stats__linkout"></a>
                <span class="stats__num">2,298</span>
                <span class="stats__label">Students</span>
                <span class="stats__copy">Attended a violence prevention team workshop </span>
            </div>
        </div>
        <div class="stats__box">
            <div class="stats__inner">
                <a href="https://studentlife.uiowa.edu/news/enriching-the-ucs-group-counseling-program/" class="stats__linkout"></a>
                <span class="stats__num stats__num--thin stats__num--xlg stats__num--stroke">1,195</span>
                <span class="stats__label header--caps">Hours</span>
                <span class="stats__copy">Students Served By SDS In 2019</span>
            </div>
        </div>
        <div class="stats__box stats__box--dm">
            <div class="stats__inner">
                <a href="https://studentlife.uiowa.edu/news/dance-marathon-provides-philanthropic-opportunities-for-students/" class="stats__linkout"></a>
                <span class="stats__num stats__num--shadow stats__num--xlg">0</span>
                <span class="stats__copy">Raised by UIDM for Children's Hospital</span>
            </div>
        </div>
        <div class="stats__box">
            <div class="cardflip-container">
                <div class="cardflip">
                    <div class="cardflip__face cardflip__front">
                        <button class="cardflip-btn">Flip</button>
                        <div class="stats__inner">
                            <span class="stats__num stats__num--lg">6,078</span>
                            <span class="stats__copy">Total Housing Resident Occupancy For 2018-2019</span>
                        </div>
                    </div>
                    <div class="cardflip__face cardflip__back">
                        <button class="cardflip-btn cardflip-btn--reverse">Flip</button>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats__box">
            <div class="cardflip-container">
                <div class="cardflip">
                    <div class="cardflip__face cardflip__front">
                        <button class="cardflip-btn">Flip</button>
                        <div class="stats__inner">
                            <span class="stats__num">4,151</span>
                            <span class="stats__label">Visitors</span>
                            <span class="stats__copy">Attended Late Night Programming Events</span>
                        </div>
                    </div>
                    <div class="cardflip__face cardflip__back">
                        <button class="cardflip-btn cardflip-btn--reverse">Flip</button>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="stats__box stats__box--spanAll">
            <div class="stats__inner">
                <span class="stats__num stats__num--xlg stats__num--thin header--caps">2019 Key Statistics</span>
                <span class="stats__copy">The Division of Student Life fosters student success by creating and promoting inclusive educationally <br />purposeful services and activities within and beyond the classroom.</span>
            </div>
        </div>
        <div class="stats__box">
            <div class="stats__inner">
                <a href="https://studentlife.uiowa.edu/news/flip-the-script/" class="stats__linkout"></a>
                <span class="stats__num stats__num--xlg">383</span></span>
                <span class="stats__copy">Same Day Quick Access Appointments</span>
            </div>
        </div>
        <div class="stats__box stats__box--reverse">
            <div class="stats__inner">
                <a href="https://studentlife.uiowa.edu/news/hawkeye-meal-share/" class="stats__linkout"></a>
                <span class="stats__num stats__num--yellow">0</span>
                <span class="stats__label">Meals</span>
                <span class="stats__copy">Distributed through Hawkeye Meal Share</span>
            </div>
        </div>
        <div class="stats__box stats__box--span2">
            <div class="stats__inner">
                <a href="https://studentlife.uiowa.edu/news/womxn-of-color-network-creates-space-for-dialogue-support-and-empowerment/" class="stats__linkout"></a>
                <span class="stats__num stats__num--lg stats__num--floatleft">0</span>
                <span class="stats__copy stats__copy--alignleft">asdf fasdffd  asdfdfsa  fdsa</span>
            </div>
        </div>
        <div class="stats__box stats__box--span2 pie">
            <div class="cardflip-container">
                <div class="cardflip">
                    <div class="cardflip__face cardflip__front">
                        <button class="cardflip-btn">Flip</button>
                        <div class="stats__inner">
                            <span class="stats__num stats__num--lg stats__num--floatleft ">0</span>
                            <span class="stats__copy stats__copy--alignleft">Overall satisfaction reported by patients for their visit to the IMU Nurse Care</span>
                        </div>
                    </div>
                    <div class="cardflip__face cardflip__back">
                        <button class="cardflip-btn cardflip-btn--reverse">Flip</button>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats__box">
            <div class="cardflip-container">
                <div class="cardflip">
                    <div class="cardflip__face cardflip__front">
                        <button class="cardflip-btn">Flip</button>
                        <div class="stats__inner">
                            <span class="stats__num stats__num--xlg">129</span>
                            <span class="stats__label">Students</span>
                            <span class="stats__copy">Who were served through Hawkeye Meal Share</span>
                        </div>
                    </div>
                    <div class="cardflip__face cardflip__back">
                        <button class="cardflip-btn cardflip-btn--reverse">Flip</button>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes ridiculus mus.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="stats__box">
            <div class="stats__inner">
                <a href="https://studentlife.uiowa.edu/news/rvap-celebrates-45-years-of-advocacy-support-and-prevention/" class="stats__linkout"></a>
                <span class="stats__num stats__num--shadow stats__num--lg">1,700</span>
                <span class="stats__copy">Client Projects Per Year Are Developed And Creatively Executed By Marketing and Design</span>
            </div>
        </div>
    </div>

</section>
